// Entities
entity Seller {
    firstName String required
    lastName String required
    email String required
    phoneNumber String required
    status Status required
	createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
	deletedOn Instant
}

entity SellerCommission {
	commissionMonth Integer
    commissionYear Integer
    commissionAmount BigDecimal
    commissionPaidOn Instant
    commissionPaidBy String
    phoneNumber String required
	createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
	deletedOn Instant
}

entity Project {
    name String required
    description String
    startDate LocalDate required
    endDate LocalDate
    status Status required
    feesPerUnitPerMonth BigDecimal
    unionHeadName String required
    unionHeadMobileNumber String required
    numberOfUnits Integer required
    consentProvidedBy String
    consentProvidedOn Instant
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedDate Instant
}

entity ProjectDiscount {
	title String required
    discountStartDate Instant required
    discountEndDate Instant required
    discount BigDecimal required
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedDate Instant
}

entity ExpenseType {
    name String required
    description String
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity Expense {
    title String required
    description String
    expenseDate Instant required
    submittedBy String required
    amount BigDecimal required
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity Notice {
    title String required
    description String
    displayStartDate LocalDate
    displayEndDate LocalDate
    addedBy String
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity ComplainType {
	title String required
    description String
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}
entity Complain {
    title String required
    description String
    complainDate Instant
    addedBy String
    assignee String
    resolutionComments String
    resolvedOn Instant
    resolvedBy String
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity ComplainComment {
	comment String required
    addedBy String
	createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity ComplainStatus {
	status String required
	createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity UnionMember {
    firstName String required
    lastName String required
    email String required
    phoneNumber String required
	createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity Employee {
    firstName String required
    lastName String required
    email String required
    phoneNumber String required
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity FeesConfiguration {
    title String required
    description String
    amount BigDecimal required
    isRecurring Boolean required
    dueDate LocalDate
    configuredBy String
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

entity FeesCollection {
    title String required
    description String
    amountCollected BigDecimal required
    amountCollectedBy String
    amountCollectedOn Instant
    paidBy String
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

//House Type
entity UnitType{
	name String required
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

//Example: A, B, C or Galaxy or any unique name
entity Block{
	name String required
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

//House or flat
entity Unit{
	unitNumber String required
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

//Owner or Tenant
entity ResidentType{
	type String required
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}
entity Resident {
    firstName String
    lastName String
    email String
    phoneNumber String
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    deletedOn Instant
}

// Enums
enum Status {
    ACTIVE, INACTIVE, DISABLED_TEMPORARILY, DISABLED_PERMANENTLY
}

// Relationships
relationship OneToMany {
	Seller{projects} to Project{seller}
    Project{sellerCommissions} to SellerCommission
    Project{projectDiscount} to ProjectDiscount
    Project{unionMembers} to UnionMember{project}
    Project{collectors} to Employee{project}
    Project{blocks} to Block
    UnitType{units} to Unit
    Block{units} to Unit
    Project{expenseTypes} to ExpenseType
    ExpenseType{expenses} to Expense
    Project{notices} to Notice
    Project{complainTypes} to ComplainType
    ComplainType{complains} to Complain
    Complain{complainComments} to ComplainComment
    ComplainStatus{complains} to Complain
    FeesConfiguration{feesCollection} to FeesCollection
    Block{feesConfiguration} to FeesConfiguration
    UnitType{feesConfiguration} to FeesConfiguration
    Unit{residents} to Resident
    ResidentType{residents} to Resident
}

relationship ManyToMany {
	Unit{feesCollections} to FeesCollection{units}
}

//relationship ManyToOne {
//	Seller{user} to User
//    UnionMember{user} to User
//    Collector{user} to User
//    Resident{user} to User
//}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination


